<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="content">
            <img src="./assets/log-in.svg" alt="icone de login">
            <h1>Faça seu login</h1>
            <p>Entre com suas informações de cadastro.</p>

            <div class="email">
                <label>E-mail</label>
                <input type="email" placeholder="Digite seu e-mail">
            </div>

            <div class="password">
                <label>Senha</label>
                <input type="password" placeholder="Digite sua senha">
            </div>

            <div class="remember">
                <input type="checkbox">
                <label>Lembre-me</label>
            </div>

            <div class="reset">
                <a href="#">Esqueci minha senha</a>
            </div>

            <div class="button">
               
               <a href="#">ENTRAR</a>
            </div>

            <div class="register">
                <a href="#">Não tem uma conta? <span>Registre-se</span></a>
            </div>


        </div>
    </section>
</body>

</html>
